{
  "_version": "1.65.0",
  "sap.app": {
    "id": "com.te.project1",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.18.4",
      "toolsId": "0382c44e-4d78-40c6-b94a-17e1bca42178"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.139.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.te.project1.i18n.i18n"
        }
      },
      "tiles": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "model/tiles.json"
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "com.te.project1.view",
        "async": true,
        "viewPath": "com.te.project1.view"
      },
      "routes": [
        {
          "name": "mainRoute",
          "pattern": "",
          "target": ["tilesTarget"]
        },
        {
          "name": "countdownRoute",
          "pattern": "countdown",
          "target": ["countdownTarget"]
        },
        {
          "name": "calculatorRoute",
          "pattern": "calculator",
          "target": ["calculatorTarget"]
        },
        {
          "name": "covidRoute",
          "pattern": "covid",
          "target": ["covidTarget"]
        },
         {
          "name": "covidListRoute",
          "pattern": "covid-list",
          "target": ["covidListTarget"]
        },
          {
          "name": "covidPieChartRoute",
          "pattern": "covid-pie-chart",
          "target": ["covidPieChartTarget"]
        }
      ],
      "targets": {
        "tilesTarget": {
          "viewId": "tiles",
          "id": "tiles",
          "viewName": "Tiles",
          "viewType": "XML"
        },
        "countdownTarget": {
          "viewId": "countdown",
          "id": "countdown",
          "viewName": "countdown.Countdown",
          "viewType": "XML"
        },
        "calculatorTarget": {
          "viewId": "calculator",
          "id": "calculator",
          "viewName": "calculator.Calculator",
          "viewType": "XML"
        },
        "covidTarget": {
          "viewId": "covid",
          "id": "covid",
          "viewName": "covid.Covid",
          "viewType": "XML"
        },
         "covidListTarget": {
          "viewId": "CovidList",
          "id": "covid.CovidList",
          "viewName": "covid.CovidList",
          "viewType": "XML"
        },
            "covidPieChartTarget": {
          "viewId": "CovidPieChart",
          "id": "covid.CovidPieChart",
          "viewName": "covid.CovidPieChart",
          "viewType": "XML"
        }
      }
    },
    "rootView": {
      "viewName": "com.te.project1.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}
